{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 191,
  "lineage": "e8c97a0f-9273-ef47-49de-69e76a32a848",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891377123177:vpc/vpc-023b32858c068d150",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01d83c6d39a30895e",
            "default_route_table_id": "rtb-0819836d4fd454122",
            "default_security_group_id": "sg-0493602b407430b4f",
            "dhcp_options_id": "dopt-0c4e2ff9d10080522",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-023b32858c068d150",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0819836d4fd454122",
            "owner_id": "891377123177",
            "tags": {
              "Name": "prod-vpc"
            },
            "tags_all": {
              "Name": "prod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
